<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
  -->
<resources>

    <style name="Widget.StopCovid.Button.Light">
        <item name="backgroundTint">@color/color_primary_light</item>
        <item name="android:textColor">@color/color_on_primary_light</item>
        <item name="rippleColor">?colorPrimary</item>
    </style>

    <style name="Widget.StopCovid.Button.Danger" parent="Widget.StopCovid.Button.Light">
        <item name="backgroundTint">@color/color_error_light</item>
        <item name="rippleColor">@color/color_error</item>
        <item name="android:textColor">@color/color_error</item>
    </style>

    <style name="Widget.StopCovid.Widget.Divider" parent="">
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/color_white_26</item>
    </style>
</resources>
