<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
  -->
<resources>

    <style name="Theme.StopCovid" parent="Theme.Base.StopCovid">
        <item name="colorPrimary">@color/color_malibu</item>
        <item name="colorOnPrimary">@color/color_prussian_blue</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="dividerColor">@color/color_mine_shaft</item>
        <item name="colorDisabled">@color/color_white_26</item>

        <item name="colorLogoBottomSheet">@android:color/white</item>
        <item name="colorOnSecondaryCardView">@android:color/white</item>
        <item name="colorSecondaryCardView">@color/color_pickled_bluewood</item>
        <item name="colorRegionMap">@color/color_persimmon</item>
    </style>

    <style name="Theme.StopCovid.Widget" parent="Theme.StopCovid.Base.Widget">
        <item name="widgetBackgroundColor">@android:color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.Base.StopCovid.ForceLight" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">?colorSurface</item>
        <item name="android:windowSoftInputMode">adjustResize</item>

        <item name="colorPrimary">@color/color_indigo</item>
        <item name="colorPrimaryVariant">?colorPrimary</item>
        <item name="colorPrimaryDark">?colorPrimary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">?colorPrimary</item>
        <item name="colorSecondaryVariant">?colorSecondary</item>
        <item name="colorOnSecondary">?colorOnPrimary</item>
        <item name="colorAccent">?colorPrimary</item>
        <item name="colorControlNormal">?colorPrimary</item>

        <item name="appBarLayoutStyle">@style/Widget.MaterialComponents.AppBarLayout.Surface</item>
        <item name="toolbarStyle">@style/Widget.StopCovid.Toolbar.Surface</item>
        <item name="actionMenuTextColor">?colorControlNormal</item>
        <item name="snackbarTextViewStyle">@style/Widget.StopCovid.Snackbar.TextView</item>

        <item name="android:windowTranslucentNavigation">true</item>

        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.StopCovid.MediumComponent</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.StopCovid.SmallComponent</item>

        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.StopCovid.BottomSheetDialog</item>

        <item name="dividerColor">@color/color_mercury</item>
        <item name="colorDisabled">@color/color_white_26</item>
    </style>

</resources>
