config:
  warningsAsErrors: true

console-reports:
  active: true

# TODO remove custom rules when injection
complexity:
  LongParameterList:
    ignoreDefaultParameters: true
    ignoreAnnotated: [ 'Composable', 'Inject' ]
    constructorThreshold: 15
    functionThreshold: 20
  TooManyFunctions:
    active: false
  LargeClass:
    threshold: 1000
  LongMethod:
    threshold: 250
  CyclomaticComplexMethod:
    threshold: 45
  NestedBlockDepth:
    threshold: 10
  ComplexCondition:
    threshold: 10

empty-blocks:
  EmptyFunctionBlock:
    ignoreOverridden: true

exceptions:
  active: true
  ExceptionRaisedInUnexpectedLocation:
    active: false
  PrintStackTrace:
    active: false
  RethrowCaughtException:
    active: false
  ReturnFromFinally:
    active: false
  SwallowedException:
    active: false
  ThrowingExceptionFromFinally:
    active: false
  ThrowingExceptionsWithoutMessageOrCause:
    active: false
  ThrowingNewInstanceOfSameException:
    active: false
  TooGenericExceptionCaught:
    active: false

formatting:
  active: true
  android: true
  autoCorrect: true
  AnnotationOnSeparateLine:
    active: true
  ChainWrapping:
    active: false
    autoCorrect: true
  CommentSpacing:
    active: true
    autoCorrect: true
  Filename:
    active: true
  ImportOrdering:
    active: false
    autoCorrect: true
  Indentation:
    active: true
    autoCorrect: true
  MaximumLineLength:
    active: false
    maxLineLength: 140
    excludeCommentStatements: true
  ModifierOrdering:
    active: true
    autoCorrect: true
  MultiLineIfElse:
    active: true
    autoCorrect: true
  NoBlankLineBeforeRbrace:
    active: true
    autoCorrect: true
  NoConsecutiveBlankLines:
    active: true
    autoCorrect: true
  NoEmptyClassBody:
    active: true
    autoCorrect: true
  NoItParamInMultilineLambda:
    active: true
  NoLineBreakAfterElse:
    active: true
    autoCorrect: true
  NoLineBreakBeforeAssignment:
    active: true
    autoCorrect: true
  NoMultipleSpaces:
    active: true
    autoCorrect: true
  NoSemicolons:
    active: true
    autoCorrect: true
  NoTrailingSpaces:
    active: true
    autoCorrect: true
  NoUnitReturn:
    active: true
    autoCorrect: true
  NoUnusedImports:
    active: true
    autoCorrect: true
  NoWildcardImports:
    active: true
    autoCorrect: true
  PackageName:
    active: true
    autoCorrect: true
  ParameterListWrapping:
    active: false
    autoCorrect: true
  SpacingAroundComma:
    active: true
    autoCorrect: true
  SpacingAroundCurly:
    active: true
    autoCorrect: true
  SpacingAroundDot:
    active: true
    autoCorrect: true
  SpacingAroundKeyword:
    active: true
    autoCorrect: true
  SpacingAroundOperators:
    active: true
    autoCorrect: true
  SpacingAroundParens:
    active: true
    autoCorrect: true
  SpacingAroundRangeOperator:
    active: true
    autoCorrect: true
  SpacingAroundUnaryOperators:
    active: true
    autoCorrect: true
  StringTemplate:
    active: true
    autoCorrect: true
  TrailingCommaOnDeclarationSite:
    active: true
  TrailingCommaOnCallSite:
    active: true
  ArgumentListWrapping:
    maxLineLength: 140
  EnumEntryNameCase:
    active: false

naming:
  FunctionNaming:
    ignoreAnnotated: [ 'Composable', 'Test' ]
  TopLevelPropertyNaming:
    constantPattern: '[A-Z][A-Za-z0-9]*'
  EnumNaming:
    active: false

performance:
  SpreadOperator:
    ignoreAnnotated: [ 'Preview' ]

style:
  MaxLineLength:
    maxLineLength: 140
  MagicNumber:
    active: false
  ThrowsCount:
    excludeGuardClauses: true
  ReturnCount:
    excludeGuardClauses: true
  NewLineAtEndOfFile:
    active: false # https://detekt.dev/formatting.html#finalnewline
  UnusedPrivateMember:
    ignoreAnnotated: [ 'Preview' ]
  SerialVersionUIDInSerializableClass:
    active: false
  UnnecessaryAbstractClass:
    active: false