<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/05/05 - for the TOUS-ANTI-COVID project
  -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Dev -->
        <domain includeSubdomains="true">app-static-ppd.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">dcclight-ppd.tousanticovid.gouv.fr</domain>
        <!-- Prod -->
        <domain includeSubdomains="true">app-static.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">dcclight.tousanticovid.gouv.fr</domain>
        <trust-anchors>
            <certificates src="@raw/certigna_services" />
        </trust-anchors>
    </domain-config>
</network-security-config>