<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2022/3/18 - for the TOUS-ANTI-COVID project
  -->

<resources>
    <attr name="dividerColor" format="color" />
    <attr name="widgetBackgroundColor" format="color" />
    <attr name="colorDisabled" format="color" />
    <attr name="colorLogoBottomSheet" format="color" />
    <attr name="colorOnSecondaryCardView" format="color" />
    <attr name="colorSecondaryCardView" format="color" />
    <attr name="colorRegionMap" format="color" />
</resources>