<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
  -->
<resources>
    <item name="item_divider" type="id" />
    <item name="item_space" type="id" />
    <item name="item_caption" type="id" />
    <item name="item_title" type="id" />
    <item name="item_default_button" type="id" />
    <item name="item_light_button" type="id" />
    <item name="item_switch" type="id" />
    <!--Attempt to fix crash with notification on App upgrade-->
    <item name="ic_notification_bar" type="drawable" />
    <item name="item_horizontal_recyclerview_key_figure" type="id" />
    <item name="item_horizontal_recyclerview_info" type="id" />
    <item name="item_horizontal_recyclerview_featured" type="id" />
    <item name="item_secondary_button" type="id" />
</resources>