<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/10/29 - for the TOUS-ANTI-COVID project
  -->

<resources>
    <string name="splashScreenErrorDialog.title">Impossible d\'initialiser %s</string>
    <string name="splashScreenErrorDialog.message">Une connexion internet est requise. Êtes-vous bien connecté à internet ?</string>
    <string name="splashScreenErrorDialog.positiveButton">Réessayer</string>
    <string name="splashScreenErrorDialog.negativeButton">Quitter</string>
    <string name="figures_widget_name">Chiffres clés</string>
    <string name="dcc_widget_name">Certificat favori</string>
</resources>